<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
     rel="stylesheet" 
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" 
     crossorigin="anonymous" />

    <link rel="stylesheet" href="style.css" />
    <title>Resume Generator</title>
    </head>
    <body>

<div class="container" id="cv-form">

    <h1 class="text-center">Resume Generator</h1>
    <p class="text-center">By Mahathi</p>
    <div class="row">
        <div class="col-md-6">
            <h3>Personal Information</h3>

            <div class="form-group">
                <label for="namefield">Your name</label>
                <input type="text" id="namefield" placeholder="enter your name" class="form-control">
            </div>
            <div class="form-group mt-2">
                <label for="contactfield">Your contact</label>
                <input type="text" id="contactfield" placeholder="enter your contact number" class="form-control">
            </div>
            <div class="form-group mt-2">
                <label for="addressfield">Your address</label>
                <textarea
                 id="addressfield" 
                 placeholder="enter your address" 
                 class="form-control"
                 rows="5"
                ></textarea>
            </div>

            <p class="text-secondary my-3">Important links</p>
            <div class="form-group mt-2">
                <label for="fbfiels">Facebook</label>
                <input type="text" id="fbfield" placeholder="paste link here" class="form-control">
            </div>
            <div class="form-group mt-2">
                <label for="instafield">Instagram</label>
                <input type="text" id="instafield" placeholder="paste link here" class="form-control">
            </div>
            <div class="form-group mt-2">
                <label for="linkedfield">LinkedIn</label>
                <input type="text" id="linkedfield" placeholder="paste link here" class="form-control">
            </div>
        </div>
        
        <div class="col-md-6">
            <h3>Professional Information</h3>
            <div class="form-group mt-2">
                <label for="">Objective</label>
                <textarea
                id="objectivefield"
                 placeholder="enter your objective" 
                 class="form-control"
                 rows="5"
                ></textarea>
            </div>

            <div class="form-group mt-2" id="we">
                <label for="">Work Experience</label>
                <textarea

                 placeholder="enter here" 
                 class="form-control weField"
                 rows="3"
                ></textarea>
                
                <div class="container text-center mt-2" id="weAddButton">
                    <button onclick="addNewWEField()" class="btn btn-primary btn-sm">Add</button>
                </div>
            </div>
            <div class="form-group mt-2" id="aq">
                <label for="">Academic Qualification</label>
                <textarea
                 placeholder="enter here" 
                 class="form-control aqField"
                 rows="3"
                ></textarea>

                
                <div class="container text-center mt-2" id="aqAddButton">
                    <button onclick="addNewAQField()" class="btn btn-primary btn-sm">Add</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container text-center mt-4">
        <button onclick="generateCV()" class="btn btn-primary btn-lg">Generate CV</button>

    </div>
</div>

<div class="container" id="cv-template">
   

    <div class="row">

        <div class="col-md-4 text-center py-5 background">
            <img src="https://media.istockphoto.com/id/522855255/vector/male-profile-flat-blue-simple-icon-with-long-shadow.jpg?s=612x612&w=0&k=20&c=EQa9pV1fZEGfGCW_aEK5X_Gyob8YuRcOYCYZeuBzztM=" 
            alt=""
            class="img-fluid myimg"
            />

<div class="container">
    <p id="nameT1">Pavithra Ramineni</p>
    <p id="contactT">+9145637822,+91675838309</p>
    <p id="addressT">231/a,sector 85 Noida ,INDIA</p>

    <hr />

    <p><a id="fbT" href="#1">https://www.facebook.com/pavithraramineni</a></p>
    <p><a id="instaT" href="#1">https://www.instagram.com/pavithraramineni</a></p>
    <p><a id="linkedT" href="#1">https://www.linkedIn.com/pavithraramineni</a></p>
</div>

        </div>
        <div class="col-md-8 py-5">

            <h1 id="nameT2" class="text-center" style="font-weight:600">Pavithra Ramineni</h1>

            <div class="card mt-4">
                <div class="card-header background">
                    <h3>Objective</h3>
                </div>
                <div class="card-body">
                    <p id="objectiveT">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Pariatur quam commodi repellendus accusantium recusandae repellat provident repudiandae 
                        eius enim ipsa nemo laboriosam sapiente sunt, tempore iste itaque natus aperiam esse ipsam veniam. 
                        Tempora, dicta molestias dignissimos molestiae voluptate id. Veniam, unde. Omnis, debitis! Molestias
                        , ipsum dolores cupiditate hic rem et?</p>
                </div>
            </div>
            

            <div class="card mt-4">
                <div class="card-header background">
                    <h3>Work Experience</h3>
                </div>
                <div class="card-body">
                   
<ul id="weT">
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, dolores.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, dolores.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, dolores.</li>

</ul>


                </div>
            </div>

            <div class="card mt-4">
                <div class="card-header background">
                    <h3>Academic Qualification</h3>
                </div>
                <div class="card-body">
                   
<ul id="aqT">
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, dolores.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, dolores.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, dolores.</li>
    
</ul>


                </div>

            </div>


            <div class="container mt-3 text-center">
                <button onclick="printCV()" class="btn background">
                    Print CV
                </button>
            </div>
        </div>
    </div>

</div>
        <script 
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" 
        crossorigin="anonymous">
    </script>
        <script src="script.js"></script>
    </body>
    </html>